# test_servers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikitagorbatko/test_servers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_database.db
app/src/main/java/com/nikitagorbatko/test_servers/: App.java
app/src/main/java/com/nikitagorbatko/test_servers/data/: UserRepository.java
app/src/main/java/com/nikitagorbatko/test_servers/database/: AppDatabase.java  UserDao.java  UserDbo.java
app/src/main/java/com/nikitagorbatko/test_servers/domain/: GetUserUseCase.java  UpdateBalanceUseCase.java
app/src/main/java/com/nikitagorbatko/test_servers/present/: BtcServer.java  CustomServerView.java  MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: activity_background_gradient.xml  balance_background.xml  boost_button_background.xml  custom_bar_background.xml  custom_button_layer_list.xml  custom_seekbar.xml  ic_bottom_shape.xml  ic_custom_bar.xml  ic_inactive_indicator_panel.xml  ic_inactive_pointer.xml  ic_indicator_panel.xml  ic_pointer.xml  ic_progress.xml  ic_rocket.xml  panel_background.xml  seekbar_custom_gradient.xml  start_button_background.xml  take_button_background.xml
app/src/main/res/layout/: activity_main.xml  custom_seekbar_progress.xml  server_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikitagorbatko/test_servers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
